# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
qm_version = 23
parchment_version = 2023.09.03
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=net.timeworndevs
archives_base_name=et_ultra

# Dependencies
fabric_version=0.92.0+1.20.1
modloader=fabric
ad_astra_version=1.15.18